export DATABASE_URL=mongodb://my-new-user:wewewe1@ds119449.mlab.com:19449/compliment-app
export TEST_DATABASE_URL=mongodb://test-new-user:wewewe1@ds019926.mlab.com:19926/test-compliments-app
export JWT_SECRET=1234sometzxsda

